GET Data empty
POST Data empty
Files empty
Cookies
_hjSessionUser_1587807	
"eyJpZCI6ImMzZmUzYzcyLTBlNGItNWYyMy04YzEwLTI1ZTg0YWU1MmVkYiIsImNyZWF0ZWQiOjE2NjQ0MjI0ODQ3MjgsImV4aXN0aW5nIjp0cnVlfQ=="
intercom-id-ei5f5f8i	
"0b466cac-7e7d-4922-bad0-7261580518fe"
remember_web_59ba36addc2b2f9401580f014c7f58ea4e30989d	
"eyJpdiI6IjViSzViSWNUN2kyejZCNkRZWjVFNUE9PSIsInZhbHVlIjoiR3ZmNmxXQittOEJ5WlU2c1RwYmpibUFsSnRORndXNTRCME1PalV3SWhHWkZRaEVnd3FVdkRPSWQxQ3RQbms4K05mNmFlTGNOZGlNdExL ▶"
_hjSessionUser_1631008	
"eyJpZCI6IjkwOTkyZDQ4LWM0MTctNTUzYy04MDcyLWY4MjY0MTA5MzAxZSIsImNyZWF0ZWQiOjE2NjQ3NDE0Mjg5MjEsImV4aXN0aW5nIjp0cnVlfQ=="
_ga_E5JQV24WGY	
"GS1.1.1664761810.1.1.1664762001.0.0.0"
_gid	
"GA1.2.1349433173.1665473041"
_ga	
"GA1.2.1813932214.1664422454"
_ga_WCYD3HR7G7	
"GS1.1.1665578535.16.1.1665578633.0.0.0"
intercom-session-ei5f5f8i	
"UlVyNzhURzRRNWpYQ2Q4RDJjOGRXV1RsV0hubzVTaEpNdGlycmgxOXViaHVCeWRRbDM3dlkxQXhGcDVjWDBVKy0tUzhCZ1ZjZkVtdlhrbjlFZkdpSitXdz09--d6ca14f4b2bc4bc8a5610bbe71f78b14795277 ▶"
XSRF-TOKEN	
"eyJpdiI6IkNMYSszMDFHMFF5UGV6Z1gvajZRNUE9PSIsInZhbHVlIjoiUllXVUFXWU1pL0Z6c1JXMmUzMUY3YXVxVTUxb2JJTG1Zd3VuNzIxaElMcFJUSFREOVhUbndMdXdPWTRWTWZTL0pXNkVkYk00RDM3WnBD ▶"
bwa_session	
"eyJpdiI6IitvSVgzVHF4Q3NGM3lubFFhMEM2OFE9PSIsInZhbHVlIjoiVERCOVhqMUpOb1BrZ2ZFQ3N5V0l2MmJGUkNzQ2tBd0VUdjc0bi9melNVMlVXZGhrMjNxRVIyT0UzSmFJcjl3b29ubXE2YzZNend6LzYr ▶"
Session empty
Server/Request Data
USER	
"www-data"
HOME	
"/var/www"
HTTP_COOKIE	
"_hjSessionUser_1587807=eyJpZCI6ImMzZmUzYzcyLTBlNGItNWYyMy04YzEwLTI1ZTg0YWU1MmVkYiIsImNyZWF0ZWQiOjE2NjQ0MjI0ODQ3MjgsImV4aXN0aW5nIjp0cnVlfQ==; intercom-id-ei5f5f8 ▶"
HTTP_CF_CONNECTING_IP	
"125.160.105.90"
HTTP_ACCEPT_LANGUAGE	
"id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"
HTTP_SEC_FETCH_DEST	
"document"
HTTP_SEC_FETCH_USER	
"?1"
HTTP_SEC_FETCH_MODE	
"navigate"
HTTP_SEC_FETCH_SITE	
"none"
HTTP_ACCEPT	
"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
HTTP_USER_AGENT	
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"
HTTP_UPGRADE_INSECURE_REQUESTS	
"1"
HTTP_SEC_CH_UA_PLATFORM	
""Windows""
HTTP_SEC_CH_UA_MOBILE	
"?0"
HTTP_SEC_CH_UA	
""Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99""
HTTP_CACHE_CONTROL	
"max-age=0"
HTTP_CF_VISITOR	
"{"scheme":"https"}"
HTTP_X_FORWARDED_PROTO	
"https"
HTTP_CF_RAY	
"75912dc278578986-SIN"
HTTP_X_FORWARDED_FOR	
"125.160.105.90"
HTTP_ACCEPT_ENCODING	
"gzip"
HTTP_CDN_LOOP	
"cloudflare"
HTTP_CF_IPCOUNTRY	
"ID"
HTTP_HOST	
"buildwithangga.com"
REDIRECT_STATUS	
"200"
SERVER_NAME	
"buildwithangga.com"
SERVER_PORT	
"443"
SERVER_ADDR	
"209.97.165.9"
REMOTE_PORT	
"49958"
REMOTE_ADDR	
"162.158.163.10"
SERVER_SOFTWARE	
"nginx/1.17.3"
GATEWAY_INTERFACE	
"CGI/1.1"
HTTPS	
"on"
REQUEST_SCHEME	
"https"
SERVER_PROTOCOL	
"HTTP/2.0"
DOCUMENT_ROOT	
"/home/forge/buildwithangga.com/public"
DOCUMENT_URI	
"/index.php"
REQUEST_URI	
"/"
SCRIPT_NAME	
"/index.php"
CONTENT_LENGTH	
""
CONTENT_TYPE	
""
REQUEST_METHOD	
"GET"
QUERY_STRING	
""
SCRIPT_FILENAME	
"/home/forge/buildwithangga.com/public/index.php"
PATH_INFO	
""
FCGI_ROLE	
"RESPONDER"
PHP_SELF	
"/index.php"
REQUEST_TIME_FLOAT	
1665591793.0577
REQUEST_TIME	
1665591793
APP_NAME	
"BWA"
APP_ENV	
"production"
APP_KEY	
"base64:80vkX8LbKPK6WRannHJiZGtzRM/iH//d+q0TTVM8Il0="
APP_DEBUG	
"true"
APP_URL	
"https://buildwithangga.com"
LOG_CHANNEL	
"stack"
DB_CONNECTION	
"mysql"
DB_HOST	
"private-db-mysql-sgp1-53803-may-17-backup-do-user-6902264-0.a.db.ondigitalocean.com"
DB_PORT	
"25060"
DB_DATABASE	
"defaultdb"
DB_USERNAME	
"doadmin"
DB_PASSWORD	
"pjzib4xngq2uea1f"
BROADCAST_DRIVER	
"log"
CACHE_DRIVER	
"array"
QUEUE_CONNECTION	
"sync"
SESSION_DRIVER	
"file"
SESSION_LIFETIME	
"10080"
SESSION_DOMAIN	
".buildwithangga.com"
REDIS_HOST	
"10.104.0.4"
REDIS_PASSWORD	
"dev"
REDIS_PORT	
"6379"
MAIL_DRIVER	
"mailgun"
MAIL_MAILER	
"mailgun"
MAIL_HOST	
"smtp.mailgun.org"
MAIL_PORT	
"465"
MAILGUN_DOMAIN	
"buildwithangga.com"
MAILGUN_SECRET	
"key-6a2ed02847badfd472a7466bd539493b"
MAIL_PASSWORD	
"8407a02dc78e46afc1b4e320d249a48d-9ad3eb61-daad2b67"
AWS_ACCESS_KEY_ID	
""
AWS_SECRET_ACCESS_KEY	
""
AWS_DEFAULT_REGION	
"us-east-1"
AWS_BUCKET	
""
PUSHER_APP_ID	
""
PUSHER_APP_KEY	
""
PUSHER_APP_SECRET	
""
PUSHER_APP_CLUSTER	
"mt1"
MIX_PUSHER_APP_KEY	
""
MIX_PUSHER_APP_CLUSTER	
"mt1"
GOOGLE_CLIENT_ID	
"257045616652-ub3hd0o9lk4ig6l7vi7g2rq1693ngkgo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET	
"NfFdfvPGC_xS6qPDHNuzLuJy"
GOOGLE_REDIRECT	
"https://class.buildwithangga.com/google/callback"
DEFAULT_PASSWORD_ADMIN	
"Belancon2016"
CLASS_URL	
"https://class.buildwithangga.com"
LOG_SLACK_WEBHOOK_URL	
"https://hooks.slack.com/services/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"
CF_STREAM_KEY	
"/home/forge/buildwithangga.com/cloudflare.pem"
CF_KEY_ID	
"3299e60b4cab0b48c4efd0ed815f79e5"
MIDTRANS_SERVER_KEY	
"Mid-server-OQazT9bsGVbZGDHcwg6ipBtx"
MIDTRANS_CLIENT_KEY	
"Mid-client-j4mYGU1j221NuUb2"
MIDTRANS_IS_PRODUCTION	
"true"
MIDTRANS_IS_SANITIZED	
"true"
MIDTRANS_IS_3DS	
"true"
KREDIVO_SANDBOX_URL	
"https://sandbox.kredivo.com/kredivo/v2/"
KREDIVO_SANDBOX_SERVER	
"b2561684814c2d106c9e4584d0b003c8"
KREDIVO_IS_PRODUCTION	
"true"
KREDIVO_URL	
"https://api.kredivo.com/kredivo/v2/"
KREDIVO_SERVER_KEY	
"9a127fdcede22118eeb01cd26cd40b94"
JWT_SECRET	
"81crOuc1935zOsgPSSHlqclW9w55evZIxvKAlCyMEinZQVAbkIsZQ5fdscMVPILn"
OFF_DAY	
"false"
ON_DAY	
"Senin, 03 Januari 2021"
SENTRY_LARAVEL_DSN	
"https://a4f686fecca9423aac97fe52703294bf@o287030.ingest.sentry.io/6513554"
SENTRY_TRACES_SAMPLE_RATE	
"1.0"
RECAPTCHAV3_SITEKEY	
"6LfqZFghAAAAAJvP23VbMt_81E_fuRHTO5ez8Evd"
RECAPTCHAV3_SECRET	
"6LfqZFghAAAAAI1clmQg30jf9BlnpsT5bXSXmsXk"
MANUAL_FEE_PRICE	
"6000"
MIDTRANS_FEE_PRICE	
"10000"
Environment Variables
APP_NAME	
"BWA"
APP_ENV	
"production"
APP_KEY	
"base64:80vkX8LbKPK6WRannHJiZGtzRM/iH//d+q0TTVM8Il0="
APP_DEBUG	
"true"
APP_URL	
"https://buildwithangga.com"
LOG_CHANNEL	
"stack"
DB_CONNECTION	
"mysql"
DB_HOST	
"private-db-mysql-sgp1-53803-may-17-backup-do-user-6902264-0.a.db.ondigitalocean.com"
DB_PORT	
"25060"
DB_DATABASE	
"defaultdb"
DB_USERNAME	
"doadmin"
DB_PASSWORD	
"pjzib4xngq2uea1f"
BROADCAST_DRIVER	
"log"
CACHE_DRIVER	
"array"
QUEUE_CONNECTION	
"sync"
SESSION_DRIVER	
"file"
SESSION_LIFETIME	
"10080"
SESSION_DOMAIN	
".buildwithangga.com"
REDIS_HOST	
"10.104.0.4"
REDIS_PASSWORD	
"dev"
REDIS_PORT	
"6379"
MAIL_DRIVER	
"mailgun"
MAIL_MAILER	
"mailgun"
MAIL_HOST	
"smtp.mailgun.org"
MAIL_PORT	
"465"
MAILGUN_DOMAIN	
"buildwithangga.com"
MAILGUN_SECRET	
"key-6a2ed02847badfd472a7466bd539493b"
MAIL_PASSWORD	
"8407a02dc78e46afc1b4e320d249a48d-9ad3eb61-daad2b67"
AWS_ACCESS_KEY_ID	
""
AWS_SECRET_ACCESS_KEY	
""
AWS_DEFAULT_REGION	
"us-east-1"
AWS_BUCKET	
""
PUSHER_APP_ID	
""
PUSHER_APP_KEY	
""
PUSHER_APP_SECRET	
""
PUSHER_APP_CLUSTER	
"mt1"
MIX_PUSHER_APP_KEY	
""
MIX_PUSHER_APP_CLUSTER	
"mt1"
GOOGLE_CLIENT_ID	
"257045616652-ub3hd0o9lk4ig6l7vi7g2rq1693ngkgo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET	
"NfFdfvPGC_xS6qPDHNuzLuJy"
GOOGLE_REDIRECT	
"https://class.buildwithangga.com/google/callback"
DEFAULT_PASSWORD_ADMIN	
"Belancon2016"
CLASS_URL	
"https://class.buildwithangga.com"
LOG_SLACK_WEBHOOK_URL	
"https://hooks.slack.com/services/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"
CF_STREAM_KEY	
"/home/forge/buildwithangga.com/cloudflare.pem"
CF_KEY_ID	
"3299e60b4cab0b48c4efd0ed815f79e5"
MIDTRANS_SERVER_KEY	
"Mid-server-OQazT9bsGVbZGDHcwg6ipBtx"
MIDTRANS_CLIENT_KEY	
"Mid-client-j4mYGU1j221NuUb2"
MIDTRANS_IS_PRODUCTION	
"true"
MIDTRANS_IS_SANITIZED	
"true"
MIDTRANS_IS_3DS	
"true"
KREDIVO_SANDBOX_URL	
"https://sandbox.kredivo.com/kredivo/v2/"
KREDIVO_SANDBOX_SERVER	
"b2561684814c2d106c9e4584d0b003c8"
KREDIVO_IS_PRODUCTION	
"true"
KREDIVO_URL	
"https://api.kredivo.com/kredivo/v2/"
KREDIVO_SERVER_KEY	
"9a127fdcede22118eeb01cd26cd40b94"
JWT_SECRET	
"81crOuc1935zOsgPSSHlqclW9w55evZIxvKAlCyMEinZQVAbkIsZQ5fdscMVPILn"
OFF_DAY	
"false"
ON_DAY	
"Senin, 03 Januari 2021"
SENTRY_LARAVEL_DSN	
"https://a4f686fecca9423aac97fe52703294bf@o287030.ingest.sentry.io/6513554"
SENTRY_TRACES_SAMPLE_RATE	
"1.0"
RECAPTCHAV3_SITEKEY	
"6LfqZFghAAAAAJvP23VbMt_81E_fuRHTO5ez8Evd"
RECAPTCHAV3_SECRET	
"6LfqZFghAAAAAI1clmQg30jf9BlnpsT5bXSXmsXk"
MANUAL_FEE_PRICE	
"6000"
MIDTRANS_FEE_PRICE	
"10000"
Registered Handlers
0. Whoops\Handler\PrettyPageHandler